{
    "name": "wildsupply/omar",
    "autoload": {
        "psr-4": {
            "Wildsupply\\Omar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omar Lahouaichri",
            "email": "lahouaichri.omar@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    }
}
